# dagger-cat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/ericn/daggerplain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ericn/daggerplain/: CatApi.kt  CatApiResponseItem.kt  CatDependencyHolder.kt  CatModule.kt  CatRepository.kt  CatResponse.kt  CatService.kt  ChildFragment.kt  ChildFragmentComponent.kt  ChildFragmentInjector.kt  ContextDependencyHolder.kt  ContextModule.kt  DaggerAliases.kt  MainActivity.kt  MainActivityComponent.kt  MainActivityInjector.kt  MainPresenter.kt  MyApp.kt  MyAppComponent.kt  MyAppInjector.kt  PerActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_child.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/ericn/daggerplain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
