// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.9.22"
    ext {
        coroutinesVersion = '1.7.3'
        kotlinVersion = '1.9.22'
        okhttpVersion = '4.12.0'
        retrofitVersion = '2.9.0'
        rxAndroidVersion = '2.1.1'
        rxJavaVersion = '2.2.19'
        rxKotlinVersion = '2.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
